<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College Event Portal - Teacher Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2980b9;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
            color: #333;
            overflow-x: hidden;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background-color: var(--dark-color);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            z-index: 100;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .sidebar-header h3 {
            margin-bottom: 5px;
        }
        
        .sidebar-header p {
            font-size: 0.8rem;
            opacity: 0.8;
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .sidebar-menu ul {
            list-style: none;
        }
        
        .sidebar-menu li {
            margin-bottom: 5px;
        }
        
        .sidebar-menu a {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu a:hover, .sidebar-menu a.active {
            background-color: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--primary-color);
        }
        
        .sidebar-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            margin-left: 250px;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        
        .header h2 {
            color: var(--dark-color);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-icon.upcoming {
            background-color: var(--primary-color);
        }
        
        .card-icon.ongoing {
            background-color: var(--success-color);
        }
        
        .card-icon.completed {
            background-color: var(--accent-color);
        }
        
        .card h3 {
            font-size: 1.5rem;
            margin-bottom: 5px;
        }
        
        .card p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Recent Events Table */
        .recent-events {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        .recent-events h3 {
            margin-bottom: 20px;
            color: var(--dark-color);
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f9f9f9;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f5f5f5;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.upcoming {
            background-color: #d4e6f7;
            color: var(--primary-color);
        }
        
        .status.ongoing {
            background-color: #d5f5e3;
            color: var(--success-color);
        }
        
        .status.completed {
            background-color: #fadbd8;
            color: var(--accent-color);
        }
        
        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 5px;
        }
        
        .edit-btn {
            background-color: var(--primary-color);
            color: white;
        }
        
        .delete-btn {
            background-color: var(--accent-color);
            color: white;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h3>College Event Portal</h3>
                <p>Teacher Dashboard</p>
            </div>
            
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#" class="active"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                    <li><a href="events.html"><i class="fas fa-calendar-alt"></i> Manage Events</a></li>
                    <li><a href="participation.html"><i class="fas fa-users"></i> Student Participation</a></li>
                    <li><a href="reports.html"><i class="fas fa-chart-bar"></i> Reports</a></li>
                    <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
                    <li><a href="#" id="logout-btn"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>Teacher Dashboard</h2>
                <div class="user-info">
                    <img src="001vp0.png" alt="User">
                    <span id="user-display">Dr. Praveen Agrawal</span>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>12</h3>
                            <p>Upcoming Events</p>
                        </div>
                        <div class="card-icon upcoming">
                            <i class="fas fa-calendar-plus"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>5</h3>
                            <p>Ongoing Events</p>
                        </div>
                        <div class="card-icon ongoing">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>23</h3>
                            <p>Completed Events</p>
                        </div>
                        <div class="card-icon completed">
                            <i class="fas fa-calendar-times"></i>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3>156</h3>
                            <p>Total Participants</p>
                        </div>
                        <div class="card-icon" style="background-color: #9b59b6;">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Events Table -->
            <div class="recent-events">
                <h3>Recent Events</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Event Name</th>
                            <th>Date</th>
                            <th>Venue</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Annual Science Fair</td>
                            <td>May 15, 2025</td>
                            <td>Main Auditorium</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Coding Competition</td>
                            <td>May 10, 2025</td>
                            <td>Computer Lab</td>
                            <td><span class="status ongoing">Ongoing</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Cultural Fest</td>
                            <td>Apr 28, 2025</td>
                            <td>College Ground</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Guest Lecture - AI Trends</td>
                            <td>Apr 20, 2025</td>
                            <td>Seminar Hall</td>
                            <td><span class="status completed">Completed</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Sports Tournament</td>
                            <td>May 5, 2025</td>
                            <td>Sports Complex</td>
                            <td><span class="status upcoming">Upcoming</span></td>
                            <td>
                                <button class="action-btn edit-btn">Edit</button>
                                <button class="action-btn delete-btn">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if(localStorage.getItem('isManagement') !== 'true') {
                alert('Please login first');
                window.location.href = 'index.html';
                return;
            }

            // Display user information if available
            const userEmail = localStorage.getItem('userEmail');
            if(userEmail) {
                document.getElementById('user-display').textContent = userEmail;
            }

            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function(e) {
                e.preventDefault();
                // Clear authentication data
                localStorage.removeItem('isManagement');
                localStorage.removeItem('userEmail');
                // Redirect to login page
                window.location.href = 'index.html';
            });

            // Delete button functionality
            const deleteButtons = document.querySelectorAll('.delete-btn');
            deleteButtons.forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this event?')) {
                        const row = this.closest('tr');
                        row.style.transition = 'opacity 0.3s ease';
                        row.style.opacity = '0';
                        setTimeout(() => {
                            row.remove();
                        }, 300);
                    }
                });
            });

            // Edit button functionality (placeholder)
            const editButtons = document.querySelectorAll('.edit-btn');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Edit functionality will be implemented here');
                });
            });
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Check if user is logged in
            if (localStorage.getItem('isManagement') !== 'true') {
                alert('Please login first');
                window.location.href = 'index.html';
                return;
            }
    
            // Display user information if available
            const userEmail = localStorage.getItem('userEmail');
            if (userEmail) {
                document.getElementById('user-display').textContent = userEmail;
            }
    
            // Logout functionality
            document.getElementById('logout-btn').addEventListener('click', function () {
                localStorage.removeItem('isManagement');
                localStorage.removeItem('userEmail');
                window.location.href = 'index.html';
            });
        });
    </script>
    
</body>
</html>